════════════════════════════════════════════════════════════════════════════════
            📱 mSales Data Merger - تعليمات التحميل والتشغيل السريع v3.1.0
════════════════════════════════════════════════════════════════════════════════

🚀 البدء السريع جداً (دقيقتين فقط!)
════════════════════════════════════════════════════════════════════════════════

الخطوة 1️⃣: تشغيل التطبيق بالبيئة الحالية
────────────────────────────────────────────────────────────────────────────────
1. افتح نافذة PowerShell أو Command Prompt.
2. انتقل لمجلد المشروع:
   cd "c:\0_mSales_Data\Projects_2026\VmOman_Python"
3. شغّل التطبيق:
   & "C:\Users\mohamed_saber\AppData\Local\Programs\Python\Python312\python.exe" mSales_Data_Merger_FIXED.py

ستفتح واجهة التطبيق مباشرة على شاشتك. 🎉

────────────────────────────────────────────────────────────────────────────────

الخطوة 2️⃣: الملفات المستخدمة للدمج
────────────────────────────────────────────────────────────────────────────────
- ملف العملاء: Customers_TEMPLATE-33.csv (ملف CSV يحتوي على عمودي CODE و CF_PERMISSION).
- ملف التجار: List-of-500-Dealers.xlsx (ملف Excel يحتوي على أكواد التجار في أول عمود).

────────────────────────────────────────────────────────────────────────────────

الخطوة 3️⃣: إدارة أكواد الأذونات ديناميكياً
────────────────────────────────────────────────────────────────────────────────
عند أول تشغيل للتطبيق، سيقوم بإنشاء ملف باسم `permission_codes.json` في نفس المجلد.
- يمكنك إضافة أي كود جديد مع وصفه من داخل التطبيق بالضغط على زر "➕ Add Code" في صفحة التحرير.
- يمكنك حذف الأكواد القديمة بالضغط على زر "🗑️ Delete Code".
- سيتم حفظ هذه الأكواد في ملف `permission_codes.json` لتظل متوفرة في المرات القادمة دون الحاجة لتحديث الكود.

────────────────────────────────────────────────────────────────────────────────

الخطوة 4️⃣: تصدير النتائج
────────────────────────────────────────────────────────────────────────────────
بعد إتمام الدمج والتعديلات، اضغط على زر "💾 Save Results".
سيتم حفظ الملف النهائي (بدون عمود STATUS) بصيغة CSV أو Excel ليكون جاهزاً للمطابقة والرفع الفوري.

════════════════════════════════════════════════════════════════════════════════
❌ حل المشكلات الشائعة
════════════════════════════════════════════════════════════════════════════════
1. مشكلة: الملف غير موجود أو خطأ في المسار أثناء التشغيل
   الحل: تأكد من كتابة مسار بايثون والملف بالشكل الصحيح:
   & "C:\Users\mohamed_saber\AppData\Local\Programs\Python\Python312\python.exe" "c:\0_mSales_Data\Projects_2026\VmOman_Python\mSales_Data_Merger_FIXED.py"

2. مشكلة: عدم ظهور نافذة التطبيق
   الحل: تأكد من عدم وجود أي خطأ في الكونسول (سطر الأوامر) عند تشغيل الأمر، وتأكد من تثبيت بايثون بشكل صحيح.

3. مشكلة: الحزم البرمجية غير متطابقة
   الحل: إذا قمت بتشغيل البرنامج على بيئة عمل جديدة، قم بتثبيت الحزم المطلوبة عبر:
   pip install -r requirements.txt

════════════════════════════════════════════════════════════════════════════════
آخر تحديث: 2026-07-19
الإصدار: 3.1.0 - Dynamic Permissions Edition
الحالة: ✅ جاهز للاستخدام الفوري
════════════════════════════════════════════════════════════════════════════════
